<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/tv_refresh_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="下拉刷新"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.wangxingxing.pulltorefreshdemo.ProgressView
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/progress_view"
        android:layout_gravity="bottom|center"
        app:progress_width="5dp"
        app:start_color="@color/white"
        app:progress_color="@color/teal_700"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</FrameLayout>